crates/router/proto/router.proto

syntax = "proto3";

package router;

service Router {
	rpc Pickup(RouterRequest) returns (RouterResponse);
	rpc Drop(RouterRequest) returns (RouterResponse);
	rpc Drive(RouterRequest) returns (RouterResponse);
}

message RouterRequest {
	Target target = 1;
}

message RouterResponse {
	RouterStatus status = 1;
}

enum RouterStatus {
	DONE = 0;
	NO_STATION_LEFT = 1;
}

message Target {
	repeated string stations = 1;
	repeated string stationareas = 2;
	repeated Coordinate coordinates = 3;
	NotTarget not = 4;
}

message NotTarget {
	repeated string stations = 1;
	repeated string stationareas = 2;
	repeated Coordinate coordinates = 3;
}

message Coordinate {
	double x = 1;
	double y = 2;
}
