crates/router/proto/router.proto

syntax = "proto3";

package router;

service Router {
	rpc Pickup(PickupRequest) returns (PickupResponse);
}

message PickupRequest {
	Target target = 1;
}

message Target {
	repeated string stations = 1;
	repeated string stationareas = 2;
	repeated Coordinate coordinates = 3;
	NotTarget not = 4;
}

message NotTarget {
	repeated string stations = 1;
	repeated string stationareas = 2;
	repeated Coordinate coordinates = 3;
}

message Coordinate {
	double x = 1;
	double y = 2;
}

message PickupResponse {
	PickupStatus status = 1;
}

enum PickupStatus {
	DONE = 0;
	NO_STATION_LEFT = 1;
}
